{
  "domain": "hfinholdt.com",
  "currency_symbol": "R$",
  "primary_color": "#ffc0cb",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffc0cb",
  "repository": "ecomplus-stores/hfinholdt",
  "logo": "/img/uploads/design-sem-nome.png",
  "name": "H F",
  "short_name": "HF",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#ffc0cb",
  "icon": "/img/uploads/design-sem-nome.png",
  "store_id": 29063,
  "description": "HF ",
  "large_icon": "/img/uploads/design-sem-nome.png"
}